{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "now dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correct-code-community/slack-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/correct-code-community/slack-bot/issues"
  },
  "homepage": "https://github.com/correct-code-community/slack-bot#readme",
  "devDependencies": {
    "@now/node": "^1.5.0",
    "install": "^0.13.0",
    "now": "^17.1.1",
    "npm": "^6.14.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
